
DATABASE=mongodb+srv://Jash:Jashshah@demo.qr3xdep.mongodb.net/DemoDB1?retryWrites=true&w=majority
port=8000
KEY=MYNAMEISMANAVSHAHHOWAREYOUVROICANTALKWITHYOU
SALT_WORK_FACTOR=12
JWT_SECRET_KEY = 123456789